pi@raspberrypi:~ $ java -version
java version "1.8.0"
Java(TM) SE Runtime Environment (build 1.8.0-b132)
Java HotSpot(TM) Client VM (build 25.0-b70, mixed mode)
pi@raspberrypi:~ $ ifconfig wlan0
wlan0     Link encap:Ethernet  HWaddr 00:13:ef:d0:29:18
          inet addr:192.168.1.81  Bcast:192.168.1.255  Mask:255.255.255.0
     

pi@raspberrypi:~ $ fg
java -jar installs/onebeartoe-chronos-digital-clock-0.0.1-SNAPSHOT.jar
^Cpi@raspberrypi:~ $

--------------------------------------------------------------------------------
and not the following:

pi@raspberrypi:~ $ java -version
java version "1.8.0_65"
Java(TM) SE Runtime Environment (build 1.8.0_65-b17)
Java HotSpot(TM) Client VM (build 25.65-b01, mixed mode)
pi@raspberrypi:~ $ ifconfig wlan
wlan0     Link encap:Ethernet  HWaddr 00:13:ef:d0:25:d1
          inet addr:192.168.1.87 